<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>

<div class="form-container">
    <h1>Dasturga kirish uchun login va parolni kiriting</h1>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <p id="text2"></p>
    <button id="button">Sign in</button>

    <h2>Savol qo'shish uchbu tugmani bosing</h2>
    <input type="text" id="todoInput" placeholder="Add a task">
    <button id="todoButton">add questions</button>
    <ul id="todoList"></ul>
</div>

    <script src="./main.js"></script>
</body>
</html>